body {
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
}

.trending-container {
 width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trending-container h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.trending-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 64rem;
}

.trending-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.trending-card:hover {
  transform: translateY(-5px);
}

.trending-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.trending-card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.trending-card p {
  font-size: 14px;
  color: #555;
}
@media (max-width: 640px){
 .trending-grid{
  grid-template-columns: 1fr;
  gap: 0.5rem;
    padding: 0 10px;
 }
}